apiVersion: v1
kind: ConfigMap
metadata:
  name: adityamitv
data:
  course: "DevOps with AWS"
  trainer: "sivakumar"
  github: "https://github.com/adityamitv/k8-resources.git"
  #github: "https://github.com/daws-78s/k8-resources"